<mat-toolbar color="primary">
    <mat-toolbar-row>
        <span>Reset Password</span>
        <span class="spacer"></span>
        <button class="mat-dialog-close" mat-icon-button mat-dialog-close>
            <mat-icon>close</mat-icon>
        </button>
    </mat-toolbar-row>
</mat-toolbar>


<mat-dialog-content class="mat-typography">
    <form [formGroup]="resetPasswordForm">
        <div class="flex-header">

            <mat-form-field appearance="outline" class="example-full-width">
                <mat-label>New Password</mat-label>
                <input matInput formControlName="newPassword" type="password" required [type]="hideN?'password':'text'">
                <button mat-button mat-icon-button matSuffix (click)="hideN=!hideN" [attr.aria-label]="'Hide newPassword'"
                  [attr.aria-pressed]="hideN">
                  <mat-icon>{{hideN?'visibility_off':'visibility'}}</mat-icon>
                </button>
                <mat-error *ngIf="resetPasswordForm.controls.newPassword.touched && resetPasswordForm.controls.newPassword.invalid">
                  <span *ngIf="resetPasswordForm.controls.newPassword.errors.required">New Password is required!</span>
                  <span *ngIf="resetPasswordForm.controls.newPassword.errors.pattern">New Password should be minimum 8</span>
                </mat-error>
              </mat-form-field>

            <mat-form-field appearance="outline" class="example-full-width">
                <mat-label>Confirm Password</mat-label>
                <input matInput formControlName="confirmPassword" type="password" required [type]="hideC?'password':'text'">
                <button mat-button mat-icon-button matSuffix (click)="hideC=!hideC" [attr.aria-label]="'Hide confirmPassword'"
                  [attr.aria-pressed]="hideC">
                  <mat-icon>{{hideC?'visibility_off':'visibility'}}</mat-icon>
                </button>
                <mat-error *ngIf="resetPasswordForm.controls.confirmPassword.touched && resetPasswordForm.controls.confirmPassword.invalid">
                  <span *ngIf="resetPasswordForm.controls.confirmPassword.errors.required">Confirm Password is required!</span>
                  <span *ngIf="resetPasswordForm.controls.confirmPassword.errors.pattern">Confirm Password should be minimum 8</span>
                  <span *ngIf="resetPasswordForm.controls.confirmPassword.errors.confirmPasswordValidator">New Passsword and
                    Confirm Password didn't match.</span>
                </mat-error>
              </mat-form-field>

        </div>
    </form>
</mat-dialog-content>

<mat-dialog-actions align="end">
    <button mat-raised-button color="primary" type="submit" (click)="handleSubmit()" [disabled]="!(resetPasswordForm.valid && resetPasswordForm.dirty)">
        <mat-icon>send</mat-icon> Send Password
    </button>
    <button mat-raised-button color="warn" mat-dialog-close><mat-icon>cancel</mat-icon>Close</button>
</mat-dialog-actions>