<mat-toolbar color="primary">
    <mat-toolbar-row>
        <span>Forgot Password?</span>
        <span class="spacer"></span>
        <button class="mat-dialog-close" mat-icon-button mat-dialog-close (click)="close()">
            <mat-icon>close</mat-icon>
        </button>
    </mat-toolbar-row>
</mat-toolbar>


<mat-dialog-content class="mat-typography">
    <form [formGroup]="forgotPasswordForm">
        <div class="flex-header">

            <mat-form-field appearance="outline" *ngIf="displayEmailAndOtp">
                <mat-label>Email</mat-label>
                <input matInput formControlName="email" required>
                <mat-error *ngIf="forgotPasswordForm.controls.email.touched && forgotPasswordForm.controls.email.invalid">
                    <span *ngIf="forgotPasswordForm.controls.email.errors.required">This field is mandatory!</span>
                    <span *ngIf="forgotPasswordForm.controls.email.errors.pattern">Enter valid email.</span>
                </mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline"  *ngIf="displayEmailAndOtp">
                <mat-label>Mobile No</mat-label>
                <input matInput formControlName="mobile" required maxlength="10" minlength="10"  onkeypress="return /^[ 0-9]/i.test(event.key)">
                <mat-error *ngIf="forgotPasswordForm.controls.mobile.touched && forgotPasswordForm.controls.mobile.invalid">
                    <span *ngIf="forgotPasswordForm.controls.mobile.errors.required">This field is mandatory!</span>
                    <span *ngIf="forgotPasswordForm.controls.mobile.errors.minlength">Enter valid mobile no.</span>
                </mat-error>
            </mat-form-field>

            <!-- <mat-form-field appearance="outline" *ngIf="displayOtpDiv">
                <mat-label>Enter Otp</mat-label>
                <input matInput formControlName="otp" required>
                <mat-error ></mat-error>
            </mat-form-field> -->

        </div>
    </form>

    <form [formGroup]="otpForm">
        <div class="flex-header">
            <!-- <mat-form-field appearance="outline" *ngIf="displayOtpDiv">
             <!-- <mat-form-field appearance="outline" *ngIf="displayOtpDiv">
                <mat-label>Enter Email Otp</mat-label>

                <div class="otptimer">
                    <input matInput formControlName="otp" required>
                    <p  id="demo"></p>
                  </div>
                <mat-error ></mat-error>

            </mat-form-field> -->

            <mat-form-field appearance="outline" *ngIf="displayOtpDiv">
                <mat-label>Enter Mobile Otp</mat-label>
                <!-- <input matInput formControlName="sms" required> -->
                <div class="otptimer">
                    <input matInput formControlName="sms" minlength="6" maxlength="6" required onkeypress="return /^[ 0-9]/i.test(event.key)">
                    <p  id="demo1"></p>
                  </div>
                <mat-error ></mat-error>
            </mat-form-field>

        </div>
    </form>


    <form [formGroup]="resetPasswordForm">
        <div class="flex-header">

            <mat-form-field appearance="outline" class="example-full-width" *ngIf="displayOtpDiv">
                <mat-label>New Password</mat-label>
                <input matInput formControlName="newPassword" type="password" required [type]="hideN?'password':'text'">
                <button mat-button mat-icon-button matSuffix (click)="hideN=!hideN" [attr.aria-label]="'Hide newPassword'"
                  [attr.aria-pressed]="hideN">
                  <mat-icon>{{hideN?'visibility_off':'visibility'}}</mat-icon>
                </button>
                <mat-error *ngIf="resetPasswordForm.controls.newPassword.touched && resetPasswordForm.controls.newPassword.invalid">
                  <span *ngIf="resetPasswordForm.controls.newPassword.errors.required">New Password is required!</span>
                  <span *ngIf="resetPasswordForm.controls.newPassword.errors.pattern">Password must have min 8 and max 16 characters with min 1 upper case, 1 special character, no spaces. Allowed : A-Z, a-z, 0-9 & Special characters '*@$!%&'</span>
                </mat-error>
              </mat-form-field>

            <mat-form-field appearance="outline" class="example-full-width" *ngIf="displayOtpDiv">
                <mat-label>Confirm Password</mat-label>
                <input matInput formControlName="confirmPassword" type="password" required [type]="hideC?'password':'text'" minlength="8">
                <button mat-button mat-icon-button matSuffix (click)="hideC=!hideC" [attr.aria-label]="'Hide confirmPassword'"
                  [attr.aria-pressed]="hideC">
                  <mat-icon>{{hideC?'visibility_off':'visibility'}}</mat-icon>
                </button>
                <mat-error *ngIf="resetPasswordForm.controls.confirmPassword.touched && resetPasswordForm.controls.confirmPassword.invalid">
                  <span *ngIf="resetPasswordForm.controls.confirmPassword.errors.required">Confirm Password is required!</span>
                  <span *ngIf="resetPasswordForm.controls.confirmPassword.errors.minlength">Confirm Password should be minimum 8</span>
                  <span *ngIf="resetPasswordForm.controls.confirmPassword.errors.confirmPasswordValidator">New Passsword and
                    Confirm Password must be same.</span>
                </mat-error>
              </mat-form-field>
        </div>
    </form>



</mat-dialog-content>

<mat-dialog-actions align="end">
    <!-- <button mat-raised-button color="primary" type="submit" (click)="handleSubmit()" [disabled]="!(forgotPasswordForm.valid && forgotPasswordForm.dirty)">
        <mat-icon>send</mat-icon> Send Reset Link
    </button> -->
    <button *ngIf="showProcedd" mat-raised-button color="primary" type="submit" (click)="handleSubmit2()" [disabled]="!(forgotPasswordForm.valid && forgotPasswordForm.dirty)">
        <mat-icon>send</mat-icon> Send otp
    </button>

    <button *ngIf="showOtp" mat-raised-button color="primary" type="submit" (click)="handleSubmit()" [disabled]="!(resetPasswordForm.valid && resetPasswordForm.dirty)">
        <mat-icon>save</mat-icon> Save password
    </button>
    <!-- <button *ngIf="showOtp" mat-raised-button color="primary" type="submit" (click)="handleSubmit()" [disabled]="!(otpForm.valid && otpForm.dirty) && !(resetPasswordForm.valid && resetPasswordForm.dirty)">
        <mat-icon>send</mat-icon> Enter otp
    </button> -->
    <button mat-raised-button color="warn" mat-dialog-close><mat-icon>cancel</mat-icon>Close</button>
</mat-dialog-actions>