# Gitlab CI/CD Configuration for USER_AUTH_SERVER
variables:
  MAVEN_OPTS: -Dmaven.repo.local=.m2/repository
    -Dmaven.compiler.showDeprecation=true
    -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
    -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true
  MAVEN_CLI_OPTS: --batch-mode --errors --fail-at-end --show-version
    -DinstallAtEnd=true -DdeployAtEnd=true
before_script:
  - ' set PSCP="C:\Program Files\PuTTY\" '
cache:
  paths:
    - .m2/repository
stages:
  - build
  - deploy
build_job:
  stage: build
  when: always
  only:
    - new_dev_ninad
  script:
    - cd user_module
    - mvn clean install -Dmaven.test.skip=true

    
deploy_job:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  when: always
  only:
    - new_dev_ninad
  script:
    # Delete the existing WAR file
    - rename "target\sso-core-0.0.1-SNAPSHOT.war" "sso-core.war"
    # Deploy the new WAR file
    #- echo y | pscp -pw ndml@1234 target/sso-core.war tomcat@10.250.10.106:/opt/apache-tomcat-8.0.42/webapps

  dependencies:
    - build_job

