/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

.wrapper {
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  border-bottom: 1px solid rgb(203, 203, 203);
  margin: auto;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5px;
}

ul li a {
  margin-left: 1.5em;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  margin: 0px;
  padding: 0px;
  /* margin-right: 20px; */
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner div {
  border-right: 1px solid rgb(203, 203, 203);
  margin: 0px 10px;
  padding-right: 5px;
}

.banner span {
  font-weight: bold;
  letter-spacing: 1.25px;
  font-size: 15px;
}

a {
  text-decoration: none;
  position: relative;
  /* font-size: 1.25em; */
  cursor: pointer;
}

.logo {
  width: 100%;
  height: 25px;
  background-color: #ffffff;
}

.sticky {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100% !important;
  /* margin-bottom: 50px; */
}

.mat-icon {
  vertical-align: middle;
}

.mat-card-image {
  margin: 5px 0px !important;
}

.maincontainer {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-top: 80px !important;
  display: flex;
  justify-content: center;
  align-self: center;
}

.section-heading {
  text-align: center;
}


/* Footer */
.footer {
  text-align: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  z-index: 999;
  bottom: 0;
  left: 0;
  width: 100% !important;
  border-top: 1px solid rgb(203, 203, 203);
  background-color: #ffffff;
}

.footer p {
  margin: 10px;
  font-size: 10px;
  letter-spacing: 1.25px;
}

.section-body {
  display: flex;
  width: 100%;
}

.formDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  background-color: #ffffff;
  max-width: 100%;
}

.mat-form-field {
  width: 100%;
}

.formDetails {
  background-color: #fff9e2;
  width: 40%;
}

.desc {
  /* width: 70%; */
  color: grey;
}

.img_desc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.desc .mat-card-title {
  font-size: 30px;
}

.buttonIn {
  left: 0px;
  width: 100%;
  height: 70px;
  position: relative;
}

.refreshBtn {
  position: absolute;
  top: 20%;
  right: 5%;
  height: 20%;
  width: 7%;
}


.captchaTxtArea {
  cursor: not-allowed;
  outline: none;
  width: 80%;
  height: 90%;
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}


@media (max-width: 1199px) {

  nav {
    flex-direction: column;
    align-items: center;
  }

  .maincontainer {
    width: 80% !important;
    display: block;
    margin: 10% auto;
  }

  .desc {
    visibility: hidden;
    display: none;
  }

  .formDetails {
    width: 100%;
  }

  .captchaTxtArea {
    width: 70%;
  }


}

@media screen and (max-width: 700px) {
  .navbar {
    flex-direction: column;
  }
}

@media (max-width: 1024px) {

  nav {
    flex-direction: column;
    align-items: center;
  }

  ul {
    width: 100%;
    margin-bottom: 1em;
    justify-content: space-between;
  }

  ul li a {
    margin-left: 0px;
  }
}

@media (max-width: 768px) {

  ul {
    flex-direction: column;
  }

  ul li {
    margin: 0.3em;
    text-align: center;
  }

  ul li a {
    margin-left: 0px;
  }

}

@media (max-width: 640px) {
  .virtual_keyboard-div{
    display: none;
  }
  
  .virtual_keyboard-opt-div{
    display: none;
  }

  .example-margin {
    display: none;
  }
  
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}



/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

p {
  font-family: Lato;
}

::ng-deep .my-custom-class .anml-link {
  text-transform: lowerCase !important;
}



.example-section {
  margin: 12px 0;
}

.example-margin {
  margin: 0 12px;
}

ul {
  list-style-type: none;
  margin-top: 4px;
}

/* .virtual_keyboard-div{
  width: 100%;
  height: auto;
  margin-bottom: 10px;
} */

.virtual_keyboard-opt-div{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
  margin-top: 6%;
}

simple-keyboard {
  margin-top: 10px;
}
mat-checkbox {
  margin-top:10px;
}