
<div class="wrapper sticky">
  <nav>
    <div class="banner">
      <!-- <div> -->
        <a href="#">
        <img mat-card-image src="assets/images/ndml_logo.png" alt="logo" class="logo">
      </a>
      <!-- </div> -->
      <!-- <span>NSDL Database Management Limited</span> -->
    </div>
  </nav>
</div>

<div class="maincontainer" >
  <mat-card class="formDetails"> 
    <mat-card-header>
      <mat-card-title>INSTIGO GOVERNANCE LOGIN</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="loginForm" class="formDiv" autocomplete="off">

          <mat-form-field appearance="outline" class="example-full-width">
            <mat-label>Username</mat-label>
            <input matInput formControlName="email_id" required [min]="8" [max]="16" autocomplete="new-email_id">
            <mat-error *ngIf="loginForm.controls.email_id.touched && loginForm.controls.email_id.invalid">
              <span *ngIf="loginForm.controls.email_id.errors.required">User name is required!</span>
              <span *ngIf="loginForm.controls.email_id.errors.pattern">Enter valid Email id</span>
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="outline" class="example-full-width">
            <mat-label>Password</mat-label>
            
            <input matInput formControlName="password" minlength="8" maxlength="16" type="password" (click)="checkForVk()"  (input)="onInputChange($event)" value={{value}} required [type]="hide?'password':'text'" autocomplete="new-password">


            <!-- <input matInput formControlName="password" type="password" value={{value}} required [type]="hide?'password':'text'" *ngIf="checkedVKey"> -->

            <button mat-button mat-icon-button matSuffix (click)="hide=!hide" [attr.aria-label]="'Hide password'"
              [attr.aria-pressed]="hide">
              <mat-icon>{{hide?'visibility_off':'visibility'}}</mat-icon>
            </button>
            <mat-error *ngIf="loginForm.controls.password.touched && loginForm.controls.password.invalid">
              <span *ngIf="loginForm.controls.password.errors.required">Password is required!</span>
              <!-- <span *ngIf="loginForm.controls.password.errors.minlength">Password should be minimum 8 and maximum 16 characters.</span> -->
              <span *ngIf="loginForm.controls.password.errors.pattern">Password must have min 8 and max 16 characters with min 1 upper case, 1 special character, no spaces. Allowed : A-Z, a-z, 0-9 & Special characters '*@$!%&'.</span>
            </mat-error>
          </mat-form-field>

          <div  class="virtual_keyboard-opt-div">
            <mat-checkbox class="example-margin"  (click)="toggleVkey(checkedVKey)"><span>Use virtual keyboard (For password only)</span></mat-checkbox>
          </div>

          <div [ngStyle]="showVK">
            <div style="text-align:center">
              <div class="simple-keyboard"></div>
            </div>
          </div>

          <div class="buttonIn">
            <img [src]="transformImage()" class="captchaTxtArea" alt="captcha_image">
            <button mat-button matSuffix mat-icon-button class="refreshBtn" (click)="getCapfromserver()">
             <mat-icon class="icon-display">refresh</mat-icon>
            </button>
          </div>

          <mat-form-field appearance="outline" class="example-full-width">
            <mat-label>Please enter captcha text here</mat-label>
            <input matInput formControlName="captchaString" name="captcha" length='5' maxlength="5" required>
            <mat-error *ngIf="loginForm.controls.captchaString.touched && loginForm.controls.captchaString.invalid">
              <span *ngIf="loginForm.controls.captchaString.errors.required">This field is mandatory!</span>
            </mat-error>
          </mat-form-field>

          <div  style="justify-content: flex-start; margin-bottom: 8px;">
            <a style="color: #9c2624;" (click)="openForgotPasswordDialog()">Forgot Password?</a>
          </div>
<!--(click)="handleForgotPasswordAction()"-->
            <button mat-raised-button color="primary"  type="submit" class="example-full-width" (click)="finalSubmit()" [disabled]="!(loginForm.valid && loginForm.dirty)">
              Login</button>

        </form>

    </mat-card-content>
  </mat-card>

  <mat-card class="desc">
    <mat-card-header>
      <mat-card-title>Safe & Secure Login</mat-card-title>
    </mat-card-header>
    <mat-card-content style="margin-top: 20px;">
      <div class="row">
        <div class="img_desc">
          <img style="width: 70px; height: 70px;" mat-card-image src="assets/images/virtual_keyboard.png" alt="logo" class="logo">
        </div>
        <div style="width: 80%;">
          <p style="font-weight: bold;">Use of Virtual Keyboard</p>
          <p>We recommend to use virtual keyboard always, especially when you are accessing from a public space. Click on the check box beside the text boxes for enabling & using it.</p>
        </div>
      </div>
      <div class="row">
        <div class="img_desc">
          <img style="width: 70px; height: 70px;" mat-card-image src="assets/images/factor_authentication.png" alt="logo" class="logo">
        </div>
        <div style="width: 80%;">
          <p style="font-weight: bold;">Factor Authentication - Safe & Secure NDML Login</p>
          <p>Always keep mobile number and email ID updated.</p>
        </div>
      </div>
      <div class="row">
        <div class="img_desc">
          <img style="width: 70px; height: 70px;" mat-card-image src="assets/images/factor_authentication.png" alt="logo" class="logo">
        </div>
        <div style="width: 80%;">
          <p style="font-weight: bold;">Download & Install DSC</p>
          <p>Download and install latest DSC client installer.</p>
        </div>
      </div>
      <div class="row">
        <div class="img_desc">
          <img style="width: 70px; height: 70px;" mat-card-image src="assets/images/customer_alert.png" alt="logo" class="logo">
        </div>
        <div style="width: 80%;">
          <p style="font-weight: bold;">Customer Alert !! (Beware of Phishing)</p>
          <p>Beware of fraudulent emails. NSDL Database Management Limited will never send you emails asking for User Credentials(Password) or any account details.If you receive such an email please, delete it immediately.</p>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

</div>

<div class="footer">
  <p>Copyright &#169;2024 NSDL Database Management Ltd.(NDML). All Rights Reserved</p>
</div>