/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import 'simple-keyboard/build/css/index.css';

html, body { height: 80% !important }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-expansion-panel-body {
    padding: 0px 0px 0px 0px !important;
  }

  .mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary {
  background-color: #9c2624;
  color: #ffffff;
}

/* .mat-flat-button.mat-warn, .mat-raised-button.mat-warn, .mat-fab.mat-warn, .mat-mini-fab.mat-warn {
  background-color: #9c2624;
  color: #ffffff;
} */

.mat-toolbar.mat-primary {
  background: #9c2624;
  color: #fff;
}