<!-- <div class="container">
    <div class="row">
      <div class="col-md-12"> -->
<div class="modal-header">
  <!-- <button type="button" class="close" (click)="dialogRef.close()"><span aria-hidden="true">&times;</span></button> -->
  <h4 class="modal-title">{{title}}</h4>
</div>
<div class="modal-body" style="text-align: center; word-wrap: break-word;" [innerHTML]="message"></div>
<div class="modal-body" *ngIf="digimessage" style=" color: black;top:-23px;font-weight: bold; overflow: hidden; text-align: center; font-size: 12px; word-wrap: break-word;" [innerHTML]="digimessage"></div>
<div *ngIf="secondMessage" style="text-align: center; word-wrap: break-word;" class="modal-body" [innerHTML]="secondMessage"></div>
<div class="modal-footer" mat-dialog-actions>
  <!-- <button mat-flat-button class="snv_def_btn" mat-dialog-close>OK</button>  -->
  <button type="button" *ngIf="btnVal2" mat-flat-button class="btn btn-primary" (click)="dialogRef.close(btnOkText)">{{ btnOkText }}</button>
  <button type="button" *ngIf="btnVal1" mat-flat-button class="btn btn-danger" (click)="dialogRef.close(btnCancelText)">{{ btnCancelText }}</button>
  <br>
</div>
<!-- </div>
</div>
</div> -->