{
  "name": "sso-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build --base-href=/sso-web/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sonar-test": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.5",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.2.5",
    "@angular/compiler": "~10.2.5",
    "@angular/core": "~10.2.5",
    "@angular/forms": "~10.2.5",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.2.5",
    "@angular/platform-browser-dynamic": "~10.2.5",
    "@angular/router": "~10.2.5",
    "@ng-idle/core": "8.0.0-beta.4",
    "@ng-idle/keepalive": "8.0.0-beta.4",
    "@types/crypto-js": "^4.1.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "crypto-js": "^4.1.1",
    "js-sha512": "^0.8.0",
    "ng-image-slider": "^3.0.1",
    "ng-material-multilevel-menu": "^5.5.3",
    "ngx-bootstrap": "5.3.2",
    "ngx-cookie-service": "^16.0.1",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "sha.js": "^2.4.9",
    "simple-keyboard": "^3.7.93",
    "tslib": "^2.6.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.4",
    "@angular/cli": "^10.2.4",
    "@angular/compiler-cli": "~10.2.5",
    "@types/bcryptjs": "^2.4.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "^2.0.11",
    "@types/node": "^12.20.55",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "protractor": "~7.0.0",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
