
<div class="wrapper sticky">
  <nav>
    <div class="banner">
      <div>
        <a href="#">
        <img mat-card-image src="assets/images/nsdl_logo.png" alt="logo" class="logo">
      </a>
      </div>
      <span>National Securities Depository Limited</span>
    </div>
  </nav>
</div>

<div class="maincontainer" >
  <mat-card class="formDetails"> 
    <mat-card-header>
      <mat-card-title>NSDL PORTAL LOGIN</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="loginForm" class="formDiv" autocomplete="off">

          <mat-form-field appearance="outline" class="example-full-width" *ngIf="!userStat">
            <mat-label>Email</mat-label>
            <input matInput formControlName="email_id" required autocomplete="new-email">
            <mat-error *ngIf="loginForm.controls.email_id.touched && loginForm.controls.email_id.invalid">
              <span *ngIf="loginForm.controls.email_id.errors.required">Email is required!</span>
              <span *ngIf="loginForm.controls.email_id.errors.pattern">This field is invalid!</span>
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="outline" class="example-full-width" *ngIf="!userStat">
            <mat-label>Password</mat-label>
            
            <input matInput formControlName="password" type="password" (click)="checkForVk()"  (input)="onInputChange($event)" value={{value}} required [type]="hide?'password':'text'">


            <!-- <input matInput formControlName="password" type="password" value={{value}} required [type]="hide?'password':'text'" *ngIf="checkedVKey"> -->

            <button mat-button mat-icon-button matSuffix (click)="hide=!hide" [attr.aria-label]="'Hide password'"
              [attr.aria-pressed]="hide">
              <mat-icon>{{hide?'visibility_off':'visibility'}}</mat-icon>
            </button>
            <mat-error *ngIf="loginForm.controls.password.touched && loginForm.controls.password.invalid">
              <span *ngIf="loginForm.controls.password.errors.required">Password is required!</span>
              <span *ngIf="loginForm.controls.password.errors.pattern">Password should be minimum 8</span>
            </mat-error>
          </mat-form-field>

          <div *ngIf="!userStat" class="virtual_keyboard-opt-div">
            <mat-checkbox class="example-margin"  (click)="toggleVkey(checkedVKey)"><span>Use virtual keyboard (For password only)</span></mat-checkbox>
            <a style="color: #9c2624;" (click)="handleForgotPasswordAction()">Forgot Password?</a>
          </div>

          <div *ngIf="!userStat" [ngStyle]="showVK">
            <div style="text-align:center">
              <div class="simple-keyboard"></div>
            </div>
          </div>

          <button *ngIf="!userStat" mat-raised-button color="primary"  type="submit" class="example-full-width" style="width : 100%; margin-bottom: 10px;" (click)="handleSubmit()" [disabled]="!(loginForm.controls.password.valid&&loginForm.controls.email_id.valid)">
            Continue</button>

          <div class="buttonIn" *ngIf="userStat">
            <img [src]="transformImage()" class="captchaTxtArea" alt="captcha_image">
            <button mat-button matSuffix mat-icon-button class="refreshBtn" (click)="getCapfromserver()">
             <mat-icon class="icon-display">refresh</mat-icon>
            </button>
          </div>

          <mat-form-field appearance="outline" class="example-full-width" *ngIf="userStat">
            <mat-label>Please enter captcha text here</mat-label>
            <input matInput formControlName="captchaString" required>
            <mat-error *ngIf="loginForm.controls.captchaString.touched && loginForm.controls.captchaString.invalid">
              <span *ngIf="loginForm.controls.captchaString.errors.required">This field is mandatory!</span>
            </mat-error>
            <button mat-button matSuffix mat-icon-button (click)="verifyCaptcha(loginForm.controls.email_id)"  [disabled]="!(loginForm.controls.captchaString.valid && loginForm.controls.captchaString.dirty )">
              <!-- <mat-icon style="cursor: pointer;">send</mat-icon> -->Submit
          </button>
          </mat-form-field>

            <button *ngIf="userStat" mat-raised-button color="primary"  type="submit" class="example-full-width" (click)="finalSubmit(loginForm.controls.email_id)" [disabled]="!(loginForm.valid && loginForm.dirty) || (loginForm.controls.captchaString.valid && loginForm.controls.captchaString.dirty)">
              Login</button>

        </form>

    </mat-card-content>
  </mat-card>

  <mat-card class="desc">
    <mat-card-header>
      <mat-card-title>Safe & Secure Login</mat-card-title>
    </mat-card-header>
    <mat-card-content style="margin-top: 20px;">
      <div class="row">
        <div class="img_desc">
          <img style="width: 70px; height: 70px;" mat-card-image src="assets/images/virtual_keyboard.png" alt="logo" class="logo">
        </div>
        <div style="width: 80%;">
          <p style="font-weight: bold;">Use of Virtual Keyboard</p>
          <p>We recommend to use virtual keyboard always, especially when you are accessing from a public space. Click on the check box beside the text boxes for enabling & using it.</p>
        </div>
      </div>
      <div class="row">
        <div class="img_desc">
          <img style="width: 70px; height: 70px;" mat-card-image src="assets/images/factor_authentication.png" alt="logo" class="logo">
        </div>
        <div style="width: 80%;">
          <p style="font-weight: bold;">Factor Authentication - Safe & Secure NSDL Login</p>
          <p>Always keep mobile number and email ID updated.For Demos ,User Guide & Help <a href="">Click here</a></p>
        </div>
      </div>
      <div class="row">
        <div class="img_desc">
          <img style="width: 70px; height: 70px;" mat-card-image src="assets/images/factor_authentication.png" alt="logo" class="logo">
        </div>
        <div style="width: 80%;">
          <p style="font-weight: bold;">Download & Install DSC</p>
          <p>To download and install latest DSC client installer for Windows 64 bit .. installer software <a href="http://10.250.10.201/dsc-installer/ElockClientNSDL.zip">Click here</a> and for Installation Instruction <a href="http://10.250.10.201/dsc-installer/E-Lock%20Client%20Installer%20User%20Guide.pdf">Click here</a></p>
        </div>
      </div>
      <div class="row">
        <div class="img_desc">
          <img style="width: 70px; height: 70px;" mat-card-image src="assets/images/customer_alert.png" alt="logo" class="logo">
        </div>
        <div style="width: 80%;">
          <p style="font-weight: bold;">Customer Alert !! (Beware of Phishing)</p>
          <p>Beware of fraudulent emails.NSDL Ltd will never send you emails asking for User Credentials(Password) or any account details.If you receive such an email please, delete it immediately.</p>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

</div>

<div class="footer">
  <p>Copyright &#169;2018 National Securities Depository Ltd.(NSDL). All Rights Reserved</p>
</div>