

####### OTP Response Messages. ##############################
error.otp.count = You have exceeded maximum attempts. Kindly restart to continue your journey.
error.retry.count = You have exceeded limit for OTP attempts. Please try again later.
error.sms.count = You have exceeded maximum attempts. Kindly restart to continue your journey.
error.chkrVerified.email.count = You have exceeded maximum attempts. Kindly restart to continue your journey.
error.sms.save = Error in capturing sms details. Please try again.
error.npciCnt.update = Error in updating npci failure count.
error.chkrVerified.email.save = Error in capturing email details. Please try again.
error.email.count = You have exceeded maximum attempts. Kindly restart to continue your journey.
error.otp.send = Error in sending OTP. Please try again later.
error.email.send = Error in sending email. Please try again later.
error.wrong.email = Please enter correct email!
error.wrong.credentials = Please enter correct credentials!
error.otp.save = Error in capturing OTP details. Please try again.
error.email.save = Error in capturing verify email details. Please try again.
error.wrong.otp = Please enter correct OTP.
error.otp.timeout = OTP verification timeout reached! Kindly restart.
error.otp.wait = OTP limit exhausted! Try again after
success.otp.generate = OTP generated successfully.
success.otp.valid = OTP validated successfully.
unsuccess.otp.valid = OTP validation unsuccessful.
error.time.exceeded = You have exceeded time limit! Please try again.
error.old.password = New password must not match 3 previously used passwords!
error.ratelimit.count = Maximum attempts exceeded! Please try again later.
error.user.locked = Account is locked. Please reset password using Forgot Password option.
#################################################