<!doctype html>
<html lang="en">

<head>
  <meta chcarset="utf-8">
  <title>INSTIGO GOVERNANCE LOGIN</title>
  <base href="/"><!-- <base href="/sso-web/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/NSDL_Favicon.jpg">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>